.oq{
    background-color: white;
    list-style: none;
}
.logosuzs{
    display: inline-block;
   
    font-size: 25px;
    padding-bottom: 20px;
}
.sahifalars{
    display: inline-block;
    
    font-size: 25px;
    margin-left: 150px;
    padding: 10px;  
}
.oxiris{
    
    text-decoration: none;
    margin: 15px;
 color: black;
}
.meds{
    text-decoration: none;
    padding: 5px;
    margin-left: 20px;

}
.qabul1{
    text-decoration: none;
    box-sizing: border-box;
  
    padding: 4px;
    font-size: 20px;
   color: white;
   background-color:  #DE2E54;;
 border-radius: 8px; 
 margin-left: 150px;
}
.tepakuk{
    background-color: #0EB4C1;
    display: flex;
    list-style: none;
}
.doktorrasm{
   
    width: 500px;
    display: inline-block;
    padding-left: 70px;
    height: 400px;
    margin-right: 30px;
    
}
.kattarasm{
    max-width: 100%;
    
    height: 400px;
}
.tibbiy{
    font-size: 20px;
    text-align: left;
    
    margin-top:  50px;
    color: white;
   margin-right: 70px;
   height: 340px;
}
.qabul{
    text-decoration: none;
    box-sizing: border-box;
  
    padding: 4px;
    font-size: 20px;
   color: white;
   background-color:  #DE2E54;;
 border-radius: 8px;
}
h2{
    font-size: 36px;
    text-align: center;
    margin-top: 50px;
}
.xizmat{
    list-style: none;
    
}
.xizmatrasm{
    width: 200px;
height: 200px;
margin-left:  150px;

}
.hojma{
    display: inline-block;
    width: 700px;
    vertical-align: top;
   
    padding-left: 20px;

}
.qabuls{
    text-decoration: none;
    box-sizing: border-box;
  
    padding: 4px;
    font-size: 25px;
   color: white;
   background-color:  #DE2E54;;
 border-radius: 8px;
 margin:50px 570px;
}
.uting{
    color: white;
    padding-top: 40px;
}
.past{
    background-color:  #0EB4C1;
    list-style: none;
    text-align: center;
    font-size: 30px;
    height: 200px;
}
.tel{
    text-decoration: none;
    box-sizing: border-box;
  
    padding: 4px;
    font-size: 25px;
   color: white;
  border: 1px solid white;
 border-radius: 8px;
 
}
.yozish{
    text-decoration: none;
    box-sizing: border-box;
  
    padding: 4px;
    font-size: 25px;
   color: white;
  border: 1px solid white;
 border-radius: 8px;
 
 
}
.qora{
    background-color: #000000;
    list-style: none;
    margin-top: 0px;
}
span{
    color: white;
    display: inline-block;
}
.logo{
    display: inline-block;
    padding-top: 10px;
    margin-left: 50px;
}
.logosuz{
    display: inline-block;
    color: white;
    font-size: 25px;
    padding-bottom: 20px;
}
.med{
    color: white;
    text-decoration: none;
    padding: 5px;
    margin-left: 20px;

}
.sahifalar{
    display: inline-block;
    color: white;
    font-size: 25px;
    margin-left: 500px;
    padding: 10px;
   
}
.oxiri{
    color: white;
   text-decoration: none;
   margin: 15px;
}