<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saytt</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <ul class="oq">
        <li class="logos"><img src="img/logo-icon.svg" alt="iconka"><div class="logosuzs"><a class="meds" href="#">AnsorMed</a></div><div class="sahifalars"><a href="#" class="oxiris">Xizmatlar</a><a href="#" class="oxiris">Dorilar</a><a href="#" class="oxiris">Asal</a><a href="#" class="oxiris">Asal</a><a href="#" class="oxiris">Blog</a><a href="#" class="qabul1">Qabulga yozilish</a></div></li>
    </ul>
    <ul class="tepakuk">
        <li class="doktorrasm"><div class="tibbiy"><h3>Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.</h3><p>Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p uchraydigan kasalliklarni yengishda yordam beradi. Sog’ligingizni o’z ishining professionallariga ishonib topshiring.</p><a class="qabul" href="#">Qabulga yozilish</a></div></li>
        <li class="doktorrasm"><img class="kattarasm" src="img/soqol.png" alt="doktorning rasmi" width="423" height="504"></li>
    </ul>
    <h2>Xizmatlar</h2>
    <ul class="xizmatlar">
        <li class="xizmat">
           <img src="img/bonka.jpg" alt="bonkali davolash" class="xizmatrasm">
           <div class="hojma"><h3>Hijoma</h3><p>Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).</p></div>
        </li>
        <li class="xizmat">
            <img src="img/image 2 (1).jpg" alt="bonkali davolash" class="xizmatrasm">
            <div class="hojma"><h3>Hijoma</h3><p>Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).</p></div>
         </li>
         <li class="xizmat">
            <img src="img/zuluk.jpg" alt="bonkali davolash" class="xizmatrasm">
            <div class="hojma"><h3>Hijoma</h3><p>Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).</p></div>
         </li>
         <li class="xizmat">
            <img src="img/gul.jpg" alt="bonkali davolash" class="xizmatrasm">
            <div class="hojma"><h3>Hijoma</h3><p>Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).</p></div>
         </li>
    </ul>
    <a href="#" class="qabuls">Qabulga yozilish</a>
    <ul class="past">
        <li ><h3 class="uting">Qabulga ro’yxatdan o’ting</h3></li>
        <li><a class="tel" href="#">Qo’ng’iroq qilish</a><a href="#" class="yozish">Telegramdan yozish</a></li>
    </ul>
    <ul class="qora">
        <li class="logo"><img src="img/logo-icon.svg" alt="iconka"><div class="logosuz"><a class="med" href="#">AnsorMed</a></div><div class="sahifalar"><a href="#" class="oxiri">Xizmatlar</a><a href="#" class="oxiri">Dorilar</a><a href="#" class="oxiri">Asal</a><a href="#" class="oxiri">Asal</a><a href="#" class="oxiri">Blog</a></div></li>
    </ul>
</html>